# PortfolioSitePublic

./: PortfolioSite.sln
PortfolioSite.Server/: PortfolioSite.Server.csproj  Program.cs  appsettings.json  web.config
PortfolioSite.Server/Controllers/: GenericController.cs  ImageController.cs  WebsiteController.cs
PortfolioSite.Server/Data/: AppDbContext.cs
PortfolioSite.Server/Data/Models/: ExperiencePoint.cs  Skills.cs  Website.cs
PortfolioSite.Server/Helpers/: ScreenshotService.cs
PortfolioSite.Server/Migrations/: 20240701120240_initial.Designer.cs  20240701120240_initial.cs  20240701123521_initialUngoof.Designer.cs  20240701123521_initialUngoof.cs  20240711083919_WebsiteFeatured.Designer.cs  20240711083919_WebsiteFeatured.cs  20240711101003_WebsiteLaunchDateUngoof.Designer.cs  20240711101003_WebsiteLaunchDateUngoof.cs  20240712101424_ExperiencePointStuff.Designer.cs  20240712101424_ExperiencePointStuff.cs  20240712101642_OrderStuff.Designer.cs  20240712101642_OrderStuff.cs  20240712102322_PointTypeStuff.Designer.cs  20240712102322_PointTypeStuff.cs  20240712111544_JobTitleAdded.Designer.cs  20240712111544_JobTitleAdded.cs  20240712130533_Skills.Designer.cs  20240712130533_Skills.cs  20240724100208_WebsiteScreenshotStuff.Designer.cs  20240724100208_WebsiteScreenshotStuff.cs  20240726073421_RemovedScreenshot.Designer.cs  20240726073421_RemovedScreenshot.cs  AppDbContextModelSnapshot.cs
PortfolioSite.Server/Properties/: launchSettings.json  serviceDependencies.BenPortfolioSite2024 - Web Deploy.json
PortfolioSite.Server/Properties/ServiceDependencies/BenPortfolioSite2024 - Web Deploy/: profile.arm.json
(+39 files in other folders)
